/*##############################################################################
  ##############################################################################
  ##
  ## Конфигурационная информация
  ##
  ##############################################################################
  ##############################################################################
*/

#ifndef __CONFIG_H
#define __CONFIG_H

//##############################################
//## Конфигурационные данные
//##############################################
//##
//##
//##


// используемая частота кварцевого резонатора
#define Fosc                     16002868

// Ограничение настройки системного тактирования
// 0 - системная частота не более 72 МГц, не менее 16 МГц
// 1 - системная частота может доходить до 144 МГц и опускаться до 4 МГц
#define USE_ONLY_ALLOWED_FREQS   1          

// Максимальная системная частота при разгоне
// Если USE_ONLY_ALLOWED_FREQS == 0, какую максимальную
// системную частоту допустимо использовать (могут быть зависания) 
#define SYSCLK_MAX               144000000
#define SYSCLK_MIN                 4000000

#define RECT_MIN_FREQ   1      // минимальная частота прямоугольного сигнала
#define RECT_MAX_FREQ   100000 // максимальная частота 


// https://metanit.com/c/tutorial/6.7.php Битовые маски
// https://learnc.info/c/unions_and_bitfields.html

#endif /* __CONFIG_H */